<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="web" name="Web">
      <configuration>
        <webroots>
          <root url="file://$MODULE_DIR$/src/main/webapp" relative="/" />
        </webroots>
        <sourceRoots>
          <root url="file://$MODULE_DIR$/src/main/java" />
          <root url="file://$MODULE_DIR$/src/main/resources" />
        </sourceRoots>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/setup" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.camunda.bpm:camunda-engine:7.6.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.camunda.bpm.model:camunda-bpmn-model:7.6.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.camunda.bpm.model:camunda-xml-model:7.6.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.camunda.bpm.model:camunda-cmmn-model:7.6.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.camunda.commons:camunda-commons-logging:1.4.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.camunda.commons:camunda-commons-typed-values:1.4.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.commons:commons-email:1.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.mail:mail:1.4.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.activation:activation:1.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.mybatis:mybatis:3.2.8" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.springframework:spring-beans:3.1.2.RELEASE" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.springframework:spring-core:3.1.2.RELEASE" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.springframework:spring-asm:3.1.2.RELEASE" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: commons-logging:commons-logging:1.1.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: joda-time:joda-time:2.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.camunda.bpm.dmn:camunda-engine-dmn:7.6.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.camunda.commons:camunda-commons-utils:1.4.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.camunda.bpm.model:camunda-dmn-model:7.6.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.camunda.bpm.dmn:camunda-engine-feel-api:7.6.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.camunda.bpm.dmn:camunda-engine-feel-juel:7.6.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: de.odysseus.juel:juel-api:2.2.7" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: de.odysseus.juel:juel-spi:2.2.7" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: de.odysseus.juel:juel-impl:2.2.7" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.camunda.bpm.extension:camunda-bpm-assert:1.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.assertj:assertj-core:1.7.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.camunda.spin:camunda-spin-dataformat-all:1.3.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.camunda.spin:camunda-spin-core:1.3.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.slf4j:slf4j-api:1.7.7" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.camunda.bpm:camunda-engine-plugin-spin:7.6.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.camunda.connect:camunda-connect-connectors-all:1.0.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.camunda.connect:camunda-connect-core:1.0.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.camunda.bpm:camunda-engine-plugin-connect:7.6.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.camunda.template-engines:camunda-template-engines-freemarker:1.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.freemarker:freemarker:2.3.20" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.camunda.template-engines:camunda-template-engines-velocity:1.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.velocity:velocity:1.7" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: commons-collections:commons-collections:3.2.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: commons-lang:commons-lang:2.4" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.servlet:javax.servlet-api:3.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.h2database:h2:1.3.168" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.camunda.bpm.extension:camunda-bpm-process-test-coverage:0.2.8" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: commons-io:commons-io:2.5" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.commons:commons-lang3:3.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest-library:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: ch.qos.logback:logback-classic:1.1.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: ch.qos.logback:logback-core:1.1.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.slf4j:jcl-over-slf4j:1.7.7" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.slf4j:jul-to-slf4j:1.7.7" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.groovy:groovy-all:2.1.3" level="project" />
    <orderEntry type="library" name="Maven: org.twitter4j:twitter4j-core:3.0.5" level="project" />
  </component>
</module>