<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" xmlns:activiti="http://activiti.org/bpmn" xmlns:tns="http://bpmn.io/schema/bpmn" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="Definitions_1" name="" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="1.8.2">
  <bpmn:process id="twitter.process" name="twitter.process" processType="None" isClosed="false" isExecutable="true">
    <bpmn:startEvent id="StartEventProcessStarted" name="Process&#10;started" camunda:formKey="embedded:app:forms/start-form.html" />
    <bpmn:endEvent id="EndEventProcessEnded" name="Process&#10;ended" />
    <bpmn:scriptTask id="scriptTask" name="A Simple prinout ScriptTask" scriptFormat="groovy" activiti:exclusive="true">    <bpmn:script><![CDATA[println "About to decide whether to run Create Tweet Service Task"]]></bpmn:script>
</bpmn:scriptTask>
    <bpmn:sequenceFlow id="_3" sourceRef="StartEventProcessStarted" targetRef="scriptTask" />
    <bpmn:serviceTask id="createTweetServiceTask" name="Create Tweet Service Task" activiti:class="com.vutran.CreateTweetDelegate" activiti:exclusive="true" />
    <bpmn:sequenceFlow id="_2" sourceRef="scriptTask" targetRef="taskGetApproval" />
    <bpmn:sequenceFlow id="_4" sourceRef="taskGetApproval" targetRef="createTweetServiceTask">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">#{approved}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="_6" sourceRef="createTweetServiceTask" targetRef="EndEventProcessEnded" />
    <bpmn:scriptTask id="_8" name="Create Tweet has been disapproved" scriptFormat="groovy" activiti:exclusive="true">
      <bpmn:incoming>_7</bpmn:incoming>
      <bpmn:script><![CDATA[println "Create Tweet has been disapproved"]]></bpmn:script>
    </bpmn:scriptTask>
    <bpmn:sequenceFlow id="_9" sourceRef="_8" targetRef="EndEventProcessEnded" />
    <bpmn:userTask id="taskGetApproval" name="Get approval" camunda:formKey="embedded:app:forms/task-form.html" camunda:assignee="demo">
      <bpmn:incoming>_2</bpmn:incoming>
      <bpmn:outgoing>_4</bpmn:outgoing>
      <bpmn:outgoing>_7</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:sequenceFlow id="_7" sourceRef="taskGetApproval" targetRef="_8">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">#{!approved}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
  </bpmn:process>
  <bpmndi:BPMNDiagram id="Diagram-_1" name="New Diagram" documentation="background=#FFFFFF;count=1;horizontalcount=1;orientation=0;width=842.4;height=1195.2;imageableWidth=832.4;imageableHeight=1185.2;imageableX=5.0;imageableY=5.0">
    <bpmndi:BPMNPlane bpmnElement="twitter.process">
      <bpmndi:BPMNShape id="Shape-StartEventProcessStarted" bpmnElement="StartEventProcessStarted">
        <dc:Bounds x="-17" y="-18" width="32" height="32" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="-22" y="-56" width="41" height="24" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Shape-EndEventProcessEnded" bpmnElement="EndEventProcessEnded">
        <dc:Bounds x="1005" y="100" width="32" height="32" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1054" y="104" width="41" height="24" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Shape-scriptTask" bpmnElement="scriptTask">
        <dc:Bounds x="209" y="-5" width="85" height="55" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="0" y="0" width="85" height="55" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Shape-createTweetServiceTask" bpmnElement="createTweetServiceTask">
        <dc:Bounds x="930" y="-5" width="85" height="55" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="0" y="0" width="85" height="55" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Shape-_8" bpmnElement="_8">
        <dc:Bounds x="595" y="210" width="245" height="60" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="0" y="0" width="245" height="60" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="BPMNEdge__2" bpmnElement="_2" sourceElement="Shape-scriptTask">
        <di:waypoint xsi:type="dc:Point" x="294" y="31" />
        <di:waypoint xsi:type="dc:Point" x="410" y="31" />
        <di:waypoint xsi:type="dc:Point" x="410" y="14" />
        <di:waypoint xsi:type="dc:Point" x="557" y="14" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="380" y="22.5" width="90" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge__3" bpmnElement="_3" sourceElement="StartEventProcessStarted" targetElement="scriptTask">
        <di:waypoint xsi:type="dc:Point" x="13" y="5" />
        <di:waypoint xsi:type="dc:Point" x="112" y="5" />
        <di:waypoint xsi:type="dc:Point" x="112" y="3" />
        <di:waypoint xsi:type="dc:Point" x="211" y="3" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="82" y="4" width="90" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge__4" bpmnElement="_4" targetElement="Shape-createTweetServiceTask">
        <di:waypoint xsi:type="dc:Point" x="657" y="14" />
        <di:waypoint xsi:type="dc:Point" x="773" y="14" />
        <di:waypoint xsi:type="dc:Point" x="773" y="22" />
        <di:waypoint xsi:type="dc:Point" x="930" y="22" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="743" y="18" width="90" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge__6" bpmnElement="_6" sourceElement="createTweetServiceTask" targetElement="EndEventProcessEnded">
        <di:waypoint xsi:type="dc:Point" x="1010" y="50" />
        <di:waypoint xsi:type="dc:Point" x="1010" y="104.38104996137776" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="0" y="0" width="0" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge__9" bpmnElement="_9" sourceElement="_8" targetElement="EndEventProcessEnded">
        <di:waypoint xsi:type="dc:Point" x="840" y="240" />
        <di:waypoint xsi:type="dc:Point" x="1005" y="116" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="0" y="0" width="0" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="UserTask_05wgz56_di" bpmnElement="taskGetApproval">
        <dc:Bounds x="557" y="-26" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="BPMNEdge__7" bpmnElement="_7">
        <di:waypoint xsi:type="dc:Point" x="607" y="54" />
        <di:waypoint xsi:type="dc:Point" x="607" y="117" />
        <di:waypoint xsi:type="dc:Point" x="595" y="117" />
        <di:waypoint xsi:type="dc:Point" x="595" y="220" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="556" y="102" width="90" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
