<component name="ArtifactManager">
  <artifact type="war" name="twitterprocess:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="twitter.process.war">
      <element id="artifact" artifact-name="twitterprocess:war exploded" />
    </root>
  </artifact>
</component>