<component name="ArtifactManager">
  <artifact type="exploded-war" name="twitterprocess:war exploded">
    <output-path>$PROJECT_DIR$/target/twitter.process</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="twitterprocess" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.codehaus.groovy:groovy-all:2.1.3" />
          <element id="library" level="project" name="Maven: org.twitter4j:twitter4j-core:3.0.5" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/twitter.process/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="twitterprocess/web/Web" />
    </root>
  </artifact>
</component>